{
  "name": "@next-tools/apollo",
  "version": "0.0.11",
  "description": "generate initApollo and useApollo to use in next js",
  "main": "dist.js",
  "scripts": {
    "build": "npx babel src.js --out-file dist.js --minified"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/next-tools/apollo.git"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "next tools",
    "@next-tools",
    "next js",
    "next",
    "apollo",
    "apollo client",
    "next with apollo",
    "apollo with next"
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0|| ^18.0.0"
  },
  "devDependencies": {
    "lodash": ">=4.17.21",
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.0.4"
  },
  "dependencies": {}
}
